# cordova-plugin-braintree

./: package.json  plugin.xml
src/android/: BraintreePlugin.java  build-extras.gradle
src/ios/: BraintreePlugin.h  BraintreePlugin.m
www/: braintree-plugin.js
