def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

//15/07/2021 - Bintray sunset - istruzioni su come aggiornare
//https://github.com/braintree/braintree_android/issues/414
//https://github.com/braintree/braintree_android/issues/373
repositories {
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        credentials {
            username 'braintree_team_sdk'
            password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
        }
    }
}

// Vecchio plugin
//dependencies {
//    api 'com.braintreepayments.api:braintree:2.+'
//    api 'com.braintreepayments.api:drop-in:3.+'
//    api 'com.google.android.gms:play-services-wallet:+'
//    api 'io.card:android-sdk:5.5.1'
//}

dependencies {
    implementation 'com.braintreepayments.api:braintree:3.16.1'
    implementation 'com.braintreepayments.api:drop-in:4.+'
}

def getPackageName() {
    def configFile = file("res/xml/config.xml")
    if (!configFile.exists()) {
        configFile = file("src/main/res/xml/config.xml")
    }
    def config = configFile.getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}
